############################################################################
# Boot loader configuration                                                #
# Warning: do not edit this file as it will be overwritten when upgrading! #
############################################################################

# Using /etc/modules is deprecated and no longer supported on 4.4 kernel
# So manually enable audio
dtparam=audio=on

# if you plug your tv at the same time as your rpi and that the rpi switches from the hdmi or
# give a low resolution because tv had no enough time to initialize it
boot_delay=3

# disable boot rainbow
disable_splash=1

# default CEC name
cec_osd_name=recalbox

avoid_safe_mode=1

kernel=boot/linux
initramfs boot/initrd.gz

# force hdmi while the tv can take time before sending the signal on the hdmi output
#hdmi_force_hotplug=1

# total amount of GPU memory
gpu_mem_256=128
gpu_mem_512=128
gpu_mem_1024=448

dtoverlay=dwc2,dr_mode=host

display_rotate=0
dtoverlay=dpi24
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
framebuffer_width=640
framebuffer_height=480
#framebuffer_depth=8
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x00016
hdmi_timings=640 0 41 40 41 480 0 18 9 18 0 0 0 60 0 24000000 1   #80hz
#hdmi_timings=640 0 20 1 20 480 0 1 1 2 0 0 0 60 0 24000000 1  #59hz

# your settings can be set in /boot/recalbox-user-config.txt
include recalbox-user-config.txt

# overclocking settings are automatically managed in this file
# do not remove this line, nor edit the file
include recalbox-oc-config.txt

# Raise the first security limit up to 70° instead of 60° for pi3 and pi4
[pi3]
temp_soft_limit=70
dtoverlay=vc4-kms-v3d
include recalbox-crt-config.txt

[pi4]
temp_soft_limit=70
dtoverlay=vc4-fkms-v3d
include recalbox-crt-config.txt

# disable 4k resolution
hdmi_pixel_freq_limit:0=200000000
hdmi_pixel_freq_limit:1=200000000

[board-type=0x12]
dtoverlay=vc4-kms-v3d

# custom config
[all]


